<snippet>
	<content><![CDATA[
${1:<!--
	# Dropdown - Menu déroulant contextuel
    # Documentation: ${2:http://getbootstrap.com/javascript/#dropdowns}

    1 - Usage :

    	-  .open sur le parent ".dropdown" active l'ouverture de l'élément déroulant
    	-  Ajouter un [data-toggle="dropdown"] à un lien ou un bouton pour déclencher l'élément déroulant.
    	-  Sur mobile : .dropdown-backdrop est rajouté afin de pouvoir déclencher la fermeture de l'élément déroulant au "tap".
    	                Cela signifie que basculer d'un élément déroulant à un autre requière un "tap" supplémentaire sur supports tactiles.
    	
    	

}

<div class="dropdown">
  <button id="${4:dropdown_id}" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    ${5:Intitulé du bouton}
    <span class="caret"></span>
  </button><!-- /#${4:dropdown_id} -->
  <ul class="dropdown-menu" role="menu" aria-labelledby="${4:dropdown_id}">
    <li>${6:1}</li>
    <li>${7:2}</li>
    <li>${8:3}</li>
  </ul><!-- /.dropdown-menu -->

</div><!-- /.dropdown -->
]]></content>
	<tabTrigger>bs3-dropdown</tabTrigger>
<description>Bootstrap 3 - Dropdown / Déroulant - Bouton</description>
</snippet>
