<snippet>
	<content><![CDATA[
	<!-- Documentation : Bootstrap 3 - Formulaire - element
	http://getbootstrap.com/css/#forms
	-->
<div class="form-group">
	<label for="input${1/(\w+)/\u\1/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u\1/g}:</label>
	<div class="col-${3:sm-10}">
		<select name="${1}" id="input${1/(\w+)/\u\1/g}" class="form-control">
			<option value="">${4:-- Select One --}</option>
		</select>
	</div>
</div>
]]></content>
	<tabTrigger>bs3-input:select:h</tabTrigger>
<description>Bootstrap 3 - Formulaire - element</description>
</snippet>