<snippet>
	<content><![CDATA[
<div class="form-group">
	
	<label for="${1:ID_champ}" class="col-sm-2 control-label">${2:Label}</label>
	<div class="col-sm-10">
		<input type="month" name="${3}" id="${1:ID_champ}" class="form-control" ${4:value="${5}"} ${6:required} ${7:title="${8}"} ${-:placeholder="${2}"}>
	</div><!-- /.col-sm-10 -->

</div><!-- /.form-group -->
]]></content>
	<tabTrigger>bs3-input:month:h</tabTrigger>
<description>Bootstrap 3 - Formulaire - Input - Month - Horizontal</description>
</snippet>
