<snippet>
	<content><![CDATA[
    ${1:<!--
    # Formulaire Inline
    # Documentation : ${2:http://getbootstrap.com/css/#forms-inline}
    -->
    }
<form action="${3}" method="${4:POST}" class="form-inline" role="form">

	<div class="form-group">
		<label class="sr-only" for="${5}">label</label>
		<input type="email" class="form-control" id="${5}" placeholder="${6:Placeholder}">
	</div>
    <!-- /.form-group -->

	${0}

	<button type="submit" class="btn btn-primary">${7:Envoyer}</button>
</form>
]]></content>
	<tabTrigger>bs3-form:inline</tabTrigger>
<description>Bootstrap 3 - Formulaire - Inline</description>
</snippet>
