<snippet>
	<content><![CDATA[
<div class="form-group">
	<label for="${1:ID_champ}" class="col-sm-2 control-label">${2:Label}</label>
	<div class="col-sm-10">
		<input type="range" name="${3}" id="${1:ID_champ}" class="form-control" ${4:value="${5}"} ${6:min="${7}"} ${8:max="${9}"} ${10:step="${11}"} ${12:required} ${13:title="${14}"}>
	</div>
</div>
]]></content>
	<tabTrigger>bs3-input:range:h</tabTrigger>
<description>Bootstrap 3 - Formulaire - Input - Range - Horizontal</description>
</snippet>
