<snippet>
	<content><![CDATA[
${3:
${1:<!--
    # Jumbotron : Mettre en valeur un contenu particulier dans un bloc gris
    # Documentation : ${2:http://getbootstrap.com/components/#jumbotron}
    # Note : Pour que le bloc prenne toute la largeur, sans bords arrondis,
    il faut le placer en dehors de tout bloc .container et placer le .container à l'intérieur

    -->
}
}
<div class="jumbotron">
	<div class="container">
		<h1>${4:Hello, world!}</h1>
		<p>${5:Contents ...}</p>
		<p>
			${6:<a class="btn btn-primary btn-lg">${7:Learn more}</a>}
		</p>
	</div><!-- /.container -->
</div><!-- /.jumbotron -->
]]></content>
	<tabTrigger>bs3-jumbotron</tabTrigger>
<description>Bootstrap 3 - Jumbotron</description>
</snippet>
