<snippet>
	<content><![CDATA[${9:<!--
    # List-Group : Faire des listes flexibles complexes
    # Documentation : ${8:http://getbootstrap.com/components/#list-group}
    .disabled = désactive un des items de la liste
    -->
}
}
<div class="list-group">
	<a href="${1:#}" class="list-group-item ${2:active}">${3:Item 1}</a>
    <a href="${4:#}" class="list-group-item">${5:Item 2}</a>
    <a href="${6:#}" class="list-group-item">${7:Item 3}</a>
</div>
]]></content>
	<tabTrigger>bs3-list-group:linked</tabTrigger>
<description>Bootstrap 3 - List-group - Liens</description>
</snippet>
