<snippet>
    <content><![CDATA[
${1:<!--
    # CAROUSEL (JS)
    # Réaliser un carousel avec 3 Items. Les carousels imbriqués ne sont pas supportés
      Il faut attribuer .active à une des items, sinon le carousel ne sera pas visible.
    # Documentation : ${2:http://getbootstrap.com/javascript/#carousel}
    -->
}
<div id="${3:carousel-id}" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#${3:carousel-id}" data-slide-to="0" class=""></li>
        <li data-target="#${3:carousel-id}" data-slide-to="1" class=""></li>
        <li data-target="#${3:carousel-id}" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item">
            <img src="http://fakeimg.pl/1200x450/f4f4f4/333/?text=Slide 1&font=lobster" width="1200" height="450" alt="Slide 1">
            <div class="container">
                <div class="carousel-caption">
                    <h1>${4:Titre 1}</h1>
                    <p>${7:Note: Si vous regardez cette page via une url commençant par file;//, l'icône Glyphicon des boutons "Suivant" et "Précédent" risquent de ne pas s'afficher correctement à cause d'une sécurité du navigateur}</p>

                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Inscrivez-vous</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="http://fakeimg.pl/1200x450/f4f4f4/333/?text=Slide 2&font=lobster" width="1200" height="450" alt="Slide 2">
            <div class="container">
                <div class="carousel-caption">
                    <h1>${5:Titre 2}</h1>
                    <p>${8:Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.}</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">En savoir plus</a></p>
                </div>
            </div>
        </div>
        <div class="item active">
            <img src="http://fakeimg.pl/1200x450/f4f4f4/333/?text=Slide 3&font=lobster" width="1200" height="450" alt="Slide 3">
            <div class="container">
                <div class="carousel-caption">
                    <h1>${6:Titre 3}</h1>
                    <p>${9:Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.}</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Parcourir la librairie</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#${3:carousel-id}" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#${3:carousel-id}" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div><!-- ${3:carousel-id} /.carousel.slide-->
]]></content>
    <tabTrigger>bs3-carousel</tabTrigger>
<description>Bootstrap 3 - Carousel / Slider / Diaporama</description>
</snippet>
