<snippet>
	<content><![CDATA[${3:
${1:<!--
    # Navbar : Barre de navigation
    # Documentation : ${2:http://getbootstrap.com/components/#navbar}
    -->
}
}
<nav class="navbar navbar-default" role="navigation">
	${4:<!-- On groupe le logo et le bouton de déclenchement (.navbar-toggle) pour un meilleur affichage sur mobile  -->}
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-mobile">
			<span class="sr-only">${5:Menu mobile}</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="${6:#}">${7:Titre}</a>
	</div>
	<!-- /.navbar-header-->

	${8:<!-- On collecte les liens de navigations, formulaires et autres pour qu'ils soient apparaissent en version mobile  -->}
	<div class="collapse navbar-collapse " id="navbar-mobile">

		<ul class="nav navbar-nav">
			<li ${9:class="active"}><a href="#">${10:Lien}</a></li>
			<li><a href="#">${11:Lien}</a></li>
		</ul>


		${12:<form class="navbar-form navbar-left" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Recherche">
			</div>
			<button type="submit" class="btn btn-default">Envoyer</button>
		</form>
		<!-- /.navbar-left -->}

		${13:<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Lien</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu déroulant <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Autre action</a></li>
					<li><a href="#">Autre action</a></li>
					<li><a href="#">Autre action</a></li>
				</ul>
			</li>
		</ul>
		<!-- /.navbar-right -->}

	</div><!-- /.navbar-collapse -->
</nav>
]]></content>
	<tabTrigger>bs3-navbar:responsive</tabTrigger>
<description>Bootstrap 3 - Navbar - Responsive</description>
</snippet>
