<snippet>
	<content><![CDATA[
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<a class="navbar-brand" href="${1:#}">${2:Titre}</a>
	<ul class="nav navbar-nav">
		<li class="active"><a href="#">${3:Accueil}</a></li>
		<li><a href="#">${4:Lien 1}</a></li>
		<li><a href="#">${5:Lien 2}</a></li>
		<li><a href="#">${6:Lien 3}</a></li>
	</ul>
</nav><!-- /.navbar navbar-default navbar-fixed-top -->
]]></content>
	<tabTrigger>bs3-navbar:fixed-top</tabTrigger>
<description>Bootstrap 3 - Navbar - Fixée en haut</description>
</snippet>
