<snippet>
  <content><![CDATA[
${3:${1:<!--
	# Flex Vidéo - Vidéo Responsive
	# Documentation : ${2:http://foundation.zurb.com/docs/components/flex_video.html}
-->}}
<div class="flex-video widescreen vimeo">
  <iframe src="${4:http://}" width="${5:400}" height="${5:225}" frameborder="0" ${6:webkitAllowFullScreen mozallowfullscreen allowFullScreen}></iframe>
</div>
]]></content>
  
  <tabTrigger>foundation-video</tabTrigger>
  <description>Foundation 5 - Medias - Flex Video</description>
</snippet>
