<snippet>
  <content><![CDATA[
<div class="button-bar">
    <ul class="button-group${10: radius}${11: round}">
        <li><a href="#" class="button${1: tiny}${2: small}${3: large}${4: expand}{5: success}${6: secondary}${7: info}${8: warning}${9: alert}">${12:Bouton 1}</a></li>
        <li><a href="#" class="button${1: tiny}${2: small}${3: large}${4: expand}{5: success}${6: secondary}${7: info}${8: warning}${9: alert}">${13:Bouton 2}</a></li>
        <li><a href="#" class="button${1: tiny}${2: small}${3: large}${4: expand}{5: success}${6: secondary}${7: info}${8: warning}${9: alert}">${14:Bouton 3}</a></li>
    </ul><!-- /.button-group ${10: radius}${11: round}-->
    <ul class="button-group${10: radius}${11: round}">
        <li><a href="#" class="button${1: tiny}${2: small}${3: large}${4: expand}{5: success}${6: secondary}${7: info}${8: warning}${9: alert}">${15:Bouton 1}</a></li>
        <li><a href="#" class="button${1: tiny}${2: small}${3: large}${4: expand}{5: success}${6: secondary}${7: info}${8: warning}${9: alert}">${16:Bouton 2}</a></li>
        <li><a href="#" class="button${1: tiny}${2: small}${3: large}${4: expand}{5: success}${6: secondary}${7: info}${8: warning}${9: alert}">${17:Bouton 3}</a></li>
    </ul><!-- /.button-group ${10: radius}${11: round}-->
</div><!-- /.button-bar -->
]]></content>
  
  <tabTrigger>foundation-button-bar</tabTrigger>
  <description>Foundation 5 - Button / Bouton - Button Bar</description>
</snippet>
