<snippet>
	<content><![CDATA[
<div class="col-xs-${1:3} col-sm-${1:3} col-md-${1:3} col-lg-${1:3}">
	<div class="thumbnail">
		<img data-src="${2:#}" src="${2:#}" alt="${3}">
		<div class="caption">
			<h3>${4:Titre}</h3>
			<p>
				${5:Contenu}
			</p>
			<p>
				<a href="${6:#}" class="btn btn-primary">${7:Action}</a>
				<a href="${8:#}" class="btn btn-default">${9:Action}</a>
			</p>
		</div><!-- .Caption -->
	</div><!-- .thumbnail -->
</div>
]]></content>
	<tabTrigger>bs3-thumbnail:content</tabTrigger>
<description>Bootstrap 3 - Thumbnail / Image - Content</description>
</snippet>
