<snippet>
<content><![CDATA[
<?php 
if ( function_exists('register_sidebar') ) {
  register_sidebar(array(
      'id'            => 'slug',
      'name'          => __( 'Nom Complet', 'slug' ),
      'before_widget' => '',
      'after_widget'  => '',
      'before_title'  => '',
      'after_title'   => '',
    ));
   /*register_sidebar(array(
      'id'            => 'slug',
      'name'          => __( 'Nom Complet', 'slug' ),
      'before_widget' => '',
      'after_widget'  => '',
      'before_title'  => '',
      'after_title'   => '',
    ));*/
}
?>
]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp_register_sidebar</tabTrigger>
	<description>Défini un nouvel emplacement pour une sidebar</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!--<scope>source.php</scope>-->
</snippet>
