<snippet>
  <content><![CDATA[
${3:${1:<!--
	# Topbar - Un menu principal Responsive plus ou moins complexe
	# Documentation : ${2:http://foundation.zurb.com/docs/components/topbar.html}

  1 - Usage
  
  .top-bar                    = (parent, <nav>) - requis
  .fixed / .contain-to-grid   = Supposé englober ".top-bar" - Optionnel - Peuvent être combinés ensemble
  [data-topbar]               = (parent, <nav>) - requis
  [data-options]              = (parent, <nav>) - optionnel - Liste d'options possible
                                exemple : data-options="sticky_on: large/medium/small"
                                          is_hover: false | true - Si false, les dropdown s'ouvrent au click
                                          dropdown_autoclose: false | true
                                          is_hover: false | true

  [role]                      = (parent, <nav>), probablement "navigation" *
  [title]                     = (parent, <nav>). Titre de cette navigation *
  .top-bar-section            = <section>
  .divider                    = (<li>) Insérer une séparation entre deux groupes d'items
  .active                     = (<li>) Rendre un item 'actif'
  .left / .right              = (<groupe d'élements>, typiquement <ul> ou <section>)
  -
                              * pour accesibilité
-->}}
${6:<div class="${4:fixed} ${5:contain-to-grid}">}
  <nav class="top-bar" data-topbar role="navigation" title="${8:Menu principal}" aria-hidden="true">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">${9:Nom du site}</a></h1>
        </li>
        ${13:
        ${12:
        <!-- 
            Supprimer ".menu-icon" pour supprimer le menu de l'icône. 
            Supprimer le mot "Menu" pour avoir seulement l'icône hamburger.
          -->}
        <li class="toggle-topbar ${10:menu-icon}"><a href="#"><span>${11:Menu}</span></a></li>
        }
      </ul><!-- /.title-area -->

      ${16:<section class="top-bar-section">
        
        ${14:<ul class="right">
          <li class="active"><a href="#">Right Nav Button Active</a></li>
          <li class="has-dropdown">
            <a href="#">Bouton de Droite avec menu déroulant</a>

            <ul class="dropdown">
              <li><a href="#">Premier lien du menu déroulant</a></li>
            </ul><!-- /.dropdown -->

          </li><!-- /.has-dropdown -->
        </ul><!-- /.right -->}

       
        ${15:<ul class="left">
          <li><a href="#">Bouton de navigation à Gauche</a></li>
        </ul>
        <!-- /.left -->}

      </section>
      <!-- /.top-bar-section -->}
  </nav>
  <!-- /.top-bar -->

${7:</div> <!-- /.${4:fixed} ${5:contain-to-grid} -->}

]]></content>
  
  <tabTrigger>foundation-topbar</tabTrigger>
  <description>Foundation 5 - Navigation - Top bar (JS)</description>
</snippet>
