<snippet>
	<content><![CDATA[
	<!-- Documentation : Bootstrap 3 - element
	URL : http://getbootstrap.com/${1:}
	-->
<div class="page-header">
  <h1>${1:title}<small>${2:subtext}</small></h1>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>bs3-page-header</tabTrigger>
<description>Bootstrap 3 - element</description> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
