<snippet>
	<content><![CDATA[
	<!-- Documentation : Bootstrap 3 - Formulaire - input color
	http://getbootstrap.com/css/#forms
	-->
<div class="form-group">
	<label for="input${1/(\w+)/\u\1/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u\1/g}:</label>
	<div class="col-${3:sm-10}">
		<input type="color" name="${1}" id="input${1/(\w+)/\u\1/g}" class="form-control" ${4:value="${5}"} ${6:required="required"} ${7:title="${8}"}>
	</div>
</div>
]]></content>
	<tabTrigger>bs3-input:color:h</tabTrigger>
<description>Bootstrap 3 - Formulaire - input color (horizontal)</description>
</snippet>
